<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Shared Workers basic example 2</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Shared<br />Workers<br />basic<br />example</h1>

    <div class="controls" tabindex="0">
      <form>
        <div>
          <label for="number3">Square number: </label>
          <input type="text" id="number3" value="0" />
        </div>
      </form>

      <p class="result2">Result: 0</p>
    </div>
    <script src="square.js"></script>
  </body>
</html>
